<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .wrapper{
            display:grid;
            gap: 1em;
            grid-template-columns: 1fr  1fr;
            grid-auto-rows: minmax(150px, auto);
            grid-template-areas:
             "header header"
             "sidebar content"
             "sidebar content";
        }
        .wrapper>div{
            background-color: #eee;
        }
        .box1{
            grid-area: header;
        }
        .box2{
            grid-area: sidebar;
        }
        .box3{
            grid-area: content;
        }
    </style>
    <div class="wrapper">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>
</body>
</html>