<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            gap: 1em;
            grid-auto-rows: minmax(100px, auto);
            justify-content: stretch;
            align-items: stretch;
        }
        .box1{
            /* align-self: flex-start; */
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .box2{
            grid-column: 3;
            grid-row: 1/3;
        }
        .box3{
            grid-row: 3;
            grid-column: 2/4;
        }
        .box4{
            grid-column: 1;
            grid-row: 2/4;
            border: 2px solid;
        }
        .wrapper>div {
            background: #eee;
            padding: 1em;
        }

        .wrapper>div:nth-child(odd) {
            background-color: #ddd;
        }
    </style>
    <div class="wrapper">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box2</div>
        <div class="box4">box2</div>
    </div>
</body>
</html>